'유니티짱' 보이스리스트
(C)2014 Unity Technologies Japan
성우: 카쿠모토 아스카(스페이스 크래프트 엔터테인먼트)
univ0001.wav 유니티 양「야!」(점프할 때의 목소리) 구호
univ0002. wav 유니티짱 「그거!」(점프할 때의 목소리) 구호
univ0003.wav 유니티짱 [우후훗!] (웃음소리) 목소리
univ0004.wav 유니티짱 [후훗!] (웃음소리) 구호
univ0005.wav 유니티짱 '이리랏!' (즐거운 듯이) 호소력
univ0006.wav 유니티짱 [아싸!] (즐겁게) 구호 소리
univ0007.wav 유니티 양「나이스!」(즐거운 듯이) 구호 소리
univ0008.wav 유니티짱 「자아토!」(두근두근 즐거운듯) 호소력
univ0009.wav 유니티 양 「흥흥」(신나게) 말을 거는 소리
univ0010.wav 유니티짱 [그런...] (아쉬운듯) 목소리
univ0011.wav 유니티짱 [아차아...] (아쉽다는 듯이) 호소력
univ0012.wav 유니티짱「무카아~!」(코믹분노) 구호
univ0013.wav 유니티짱 [헉...헉...] (달릴 때의 날숨) 블레스
univ0014.wav 유니티 '네, 치즈!' AR 카메라용
univ0015.wav 유니티 [야호-!] 인사
univ0016.wav 유니티 안녕~ 인사
univ0017.wav 유니티짱 [안녕!] 인사
univ0018.wav 유니티 안녕! 인사
univ0019.wav 유니티짱「안녕? 나 «유니티짱»」자기소개 (너편)
univ0020.wav 유니티짱 「곧 너를 만날거야」 자기소개 (키미편)
univ0021.wav 유니티 양「자, 너도 시작하자」자기소개 (키미편)
univ0022.wav 유니티짱 [다음은, 네 차례야] 자기소개 (너편)
univ0023.wav 유니티짱 [너의 꿈, 함께 이루어지자] 자기소개 (너편)
univ0024.wav 유니티짱「같이 놀자!」자기소개 (키미편)
univ0025.wav 유니티짱「같이 놀자!」자기소개 (키미편)
univ0026.wav 유니티, 너도 같이 놀자! 자기소개 (너편)
univ0027.wav 유니티짱 [너도 함께 어떨까?] 자기소개 (너편)
univ0028.wav 유니티짱 [너의 꿈, 함께 이루어지자] 자기소개 (너편)
univ0029.wav 유니티짱 [너의 꿈, 함께 이루어지자] 자기소개 (너편)
univ0030.wav 유니티짱「안녕? 나 ≪유니티짱≫ 자기소개(당신편)
univ0031.wav 유니티짱 「곧 너를 만날거야」 자기소개 (당신편)
univ0032.wav 유니티짱「자, 너도 시작하자」자기소개 (당신편)
univ0033.wav 유니티짱「다음은, 당신 차례야」자기소개(당신편)
univ0034.wav 유니티짱 '너의 꿈, 함께 이루자' 자기소개 (너편)
univ0035.wav 유니티짱「같이 놀자!」자기소개 (여보편)
univ0036.wav 유니티짱「같이 놀자!」자기소개 (여보편)
univ0037.wav 유니티짱 '너도 같이 놀자!' 자기소개 (당신편)
univ0038.wav 유니티, 너도 함께 어떨까? 자기소개 (너편)
univ0039.wav 유니티짱 '너의 꿈, 함께 이뤄보자' 자기소개 (너편)
univ0040.wav 유니티짱 '너의 꿈, 함께 이루자' 자기소개 (너편)
univ0041.wav 유니티짱 '처음뵙겠습니다.나«유니티»자기소개 (당신편)
univ0042.wav 유니티짱 「꿈은, 나만의 놀이터를 만드는 것」 자기소개 (당신편)
univ0043.wav 유니티 "빈 창고가 하나 있어.자유롭게 써도 된다고! 뭔가 설레지 않아?" 자기소개 (당신편)
univ0044.wav 유니티 "빈 창고가 있구나.자유롭게 써도 된다고! 설레지 않아? 자기소개 (당신편)
univ0045.wav 유니티짱「유니티짱」자기소개(당신편)
// 이하 신규 추가분
univ1000 유니티짱 [오하요! 오늘도 건강하게 힘내자!] 좋은 대사
univ1001 유니티 양 "안녕하세요! 점심은 벌써 먹었나요? 오후에도 열심히 하려고 합니까!" 점심 대사
univ1002 유니티짱 "안녕하세요! 오늘도 곧 끝나가네! 뭔가 좋은 일이 있었나? 내일도 힘내서 가자!" 밤의 대사
univ1003 유니티짱 [그럼 시작할까요?] 결정대사1
univ1004 유니티짱「유니티짱 오피셜 페이지에 오신것을 환영합니다!」오피셜 페이지 방문1
univ1005 유니티짱 '여기는 유니티짱 오피셜 페이지.제 방에 오신 것을 환영합니다!" 공식 페이지 방문 2
univ1006 유니티짱 [나의 오피셜 페이지에 오신것을 환영합니다. 천천히 가...에헤헷!] 오피셜 페이지 방문3
univ1007 유니티짱「아트 & 디자인의 코너야!」페이지 각 코너 전이
univ1008 유니티짱「데이터 다운로드 코너야!」페이지 각 코너 전이
univ1009 유니티짱「유니티짱 블로그야!」페이지 각 코너 천이
univ1010 유니티짱 [자, 최신정보는 있으려나!?] 페이지 각 코너 전이
univ1011 유니티짱 "나와의 약속이야! 제대로 읽어줘!" 라이센스 조건이나
univ1012 유니티 양 "아이고...갱신은 없었던 것 같아.미안해~!" 갱신 없음이라던가
univ1013 유니티짱 '또 같이 놀자! 바이바이!' 이별이라던가
univ1014 유니티짱 '에잇! 벌써 가버린다고?' 이별이라던가
univ1015 유니티짱 [에...오코-(기침의 애드리브) 아유 레디?] 준비라든지
univ1016 유니티 양 "시작!" 시작이라던가
univ1017 유니티 양 '고-루-루!' 골이라든가
univ1018 유니티짱 [클리어! 해냈네!] 클리어라던가
univ1019 유니티짱 '올 클리어! 축하해!' 클리어라던가
univ1020 유니티짱 [엑설런트! 스고-잇!] 클리어라던가
univ1021 유니티짱 '힘내라!' 응원
univ1022 유니티짱 [(귀엽게) 파이팅!] 응원
univ1023 유니티짱 '오에스, 오에스! 고고!' 응원
univ1024 유니티짱 '도잇!' 실패
univ1025 유니티 "아이고... 아쉽다!" 실패
univ1026 유니티 '다시 해볼래?' 리트라이?
univ1027 유니티짱 '그래야지!' 리트라이 YES
univ1028 유니티짱「(밝게) 수고했어!」리트라이NO
univ1029 유니티 [오케-!] 대답 OK
univ1030 유니티! 노오! 답장 NO
univ1031 유니티짱 [수다,수다,수다] 답변 NO (Non,Non)
univ1032 유니티짱 (이 버튼을 ...의 뉘앙스로) 톡
univ1033 유니티짱 (장난스럽게) 체크, 하는거야? 지시
univ1034 유니티 님 '로드 중이야'.조금만 더 기다려!" 경보
univ1035 유니티짱 (귀엽게) 이야~! 리액션
univ1036 유니티짱 (귀엽게) 이젠... 바보야... 리액션
univ1037 유니티짱 [(귀엽게) 아앙...그러면 안되겠다고~] 리액션
univ1038 유니티짱 (가볍게 놀란 느낌으로) 꺄악! 리액션
univ1039 유니티짱 (신기하다는 듯이) 후에? 리액션
univ1040 유니티짱 [형... 지금 뭐하고 있는거야!?] 질문
univ1041 유니티짱 [왔다! 유니티 가면!] 유니티 가면에 도전
univ1042 유니티짱「유니티 가면! 승부!」유니티 가면에 도전
univ1043 유니티 '역시.유니티 가면에 패배
univ1044 유니티짱 [아싸! 유니티 가면을 이겨버렸다!] 유니티 가면을 이겨냈다
univ1045 유니티짱 [무승부! 유니티 가면!] 유니티 가면과 무승부
univ1046 유니티짱 [유니티 가면... 혹시 당신은...] 유니티 가면과 나뉘는
univ1047 유니티짱「또 보자... 유니티 가면」유니티 가면과 나뉜다
univ1048 유니티짱 [나이스 파이팅!] 유니티 가면과 나뉘다
univ1049 유니티짱 '나와 함께 유니티를 외워버리자!' Unity 핸즈온에 초대한다
univ1050 유니티, 나와 함께 파티를 짜도윽! 유니티 핸즈온을 초대한다
univ1051 유니티짱「유니티 현인회의에 오신 것을 환영합니다!」 현인회의
univ1052 유니티짱「당신이, 전설의 지원 P(비)?」현인회의
univ1053 유니티짱 '이벤트, 풍성하게!' 현인회의
univ1054 유니티짱 [이벤트 정보!] 이벤트 공지라던가
univ1055 유니티 "회장에서 기다리고 있어! 모두 놀러와!" 이벤트 공지라던가
univ1056 유니티짱 '그게 뭐야!? 혹시 강하니!?' 노리쯔코미
univ1057 유니티짱 [흐음... 꽤 좋은 곳을 찌르고 오는군...]	노리쯔코미
univ1058 유니티짱「이런 일도 있을까 하고! 꺄악!」노리쯔코미
univ1059 유니티짱 「(불적하게) 흐흥... 말하고 싶은 것은 그것뿐!?」 노리쯔코미
univ1060 유니티짱 '오·시·오·키…하면 안 돼!?' 노리쯔코미
univ1061 유니티짱 [오·호·우·비...주면 안돼?] 노리쯔코미
univ1062 유니티짱 [그것·그것·은...비밀이야!] 노리쯔코미
univ1063 유니티짱 [이의있어!] 노리쯔코미
univ1064 유니티짱 [이의없음] 노리쯔코미
univ1065 유니티짱 '길티!' 노리쯔코미
univ1066 유니티짱 '낫 길ティ!' 노리쯔코미
univ1067 유니티짱「로드중에 이젝트버튼을 누르면 안돼~!」노리쯔코미
univ1068 유니티짱 (기특하다는 듯이) 호호………흠……와…" 노리쯔코미
univ1069 유니티짱「선물, 줄게!」RPG같은
univ1070 유니티짱「아이템 득템!」RPG같은
univ1071 유니티짱 [회복, 해줄게!] RPG같은
univ1072 유니티쨩「오케이, 나에게 맡겨줘!」RPG같은
univ1073 유니티짱「선쿠스!」RPG같은
univ1074 유니티짱 [나이스 팔로우!] RPG같아
univ1075 유니티야 여기는 너에게 맡길게 RPG같아
univ1076 유니티짱 드디어 보스의 등장이네... RPG같아
univ1077 유니티짱 (억울하게) 헉... 여기까지 왔는데... RPG같아
univ1078 유니티짱 "배로 돌려주자!" RPG같아
univ1079 유니티짱 '(하품팔이 후에)…네마슈~' 공모 보이스
univ1080 유니티짱 "이 게임은 유니티짱 라이센스로 제공되고 있습니다" 공모 보이스
univ1081 유니티짱「이 컨텐츠는 유니티짱 라이센스로 제공되고 있습니다」공모 보이스
univ1082 유니티짱「유니티 테크놀로지스 재팬!」보이스로고
univ1083 유니티짱「유니티 테크놀로지스!」보이스로고
univ1084 유니티짱 '파워드 바이 유니티!' 보이스 로고
univ1085 유니티짱 '야옹!' 공모 보이스
univ1086 유니티짱「야옹!」공모 보이스
univ1087 유니티짱 '짜잔~' 공모 보이스
univ1088 유니티, 나랑 같이 게임하자? 공모 보이스
univ1089 유니티짱 '예뻐, 찍어줘!' 공모 보이스
univ1090 유니티 '시간이에요!' 시보
univ1091 유니티 꺄악! 데미지
univ1092 유니티짱 [앙!] 피 데미지
univ1093 유니티짱 [아으윽] 피 데미지
univ1094 유니티짱 「ひ!」피 데미지
univ1095 유니티짱 「ひっどぉいっ！」피 데미지
univ1096 유니티 짱 「정말, 화났다구!」격 게임 같음
univ1097 유니티짱「게이지 가득!」격 게임 같다
univ1098 유니티짱 "여기서부터 단숨에 역전하자!" 격한 게임같은
univ1099 유니티짱 '동마이, 동마이…'격 게임 같다
univ1100 유니티짱 「회심의 일격!」격게이같은
univ1101 유니티짱 (정신을 집중시키는 이미지로) 헉! 격 게임같은
univ1102 유니티짱 (정신을 집중시키는 이미지로) 와 오오오! 격 게임같은
univ1103 유니티짱 「이것으로 끝!」격게이같은
univ1104 유니티짱 (귀엽게) 파이널 브로우, 쿠라에! 이야! 굉장히 게임스럽다
유니티 유니티 "나로 괜찮아...?" 데이트 게임답게
univ1106 유니티짱 '뽑아줘서 고마워!' 데이트 게임답게
univ1107 유니티 양 "자, 이제 어떻게 할까요?" 데이트 게임답게
univ1108 유니티짱 '뭐하고 놀까?' 데이트 게임답게
univ1109 유니티짱 '어떤 걸 고를래?' 데이트 게임답게
univ1110 유니티 오늘은 정말 즐거웠어! 또 같이 놀자! 데이트 게임답게
univ1111 유니티 '미안해.뭔가 별로였어..." 데이트 게임답게
univ1112 유니티 양 "음...이번에는 다른 놀이를 하자!" 데이트 게임답게
univ1113 유니티짱 '야야야...오늘 시간 되나? 데이트 게임처럼
univ1114 유니티 양 "형.. 지금 시간 되나?" 데이트 게임답게
univ1115 유니티짱 「(외로운듯) 나와의 약속...잊어버렸니?」 데이트 게임답게
univ1116 유니티 양「(젤러시를 포함한 화를 잘 내는 듯)」도, 헉! 데이트 게임답게
univ1117 유니티 "내 선물... 받아줄래?" 데이트 게임답게
univ1118 유니티 양 "헉... 그런... 그건 부끄러워서 말할 수 없어..." 데이트 게임답게
univ1119 유니티 "같이 있을 수 있는 것만으로 좋아..." 데이트 게임답게
univ1120 유니티짱 '앞으로도 쭉 함께하자!' 데이트 게임답게
univ1121 유니티짱 「무윽! 늦으~~！」데이트 게임답게
univ1122 유니티짱 [오늘의 밥은 말이야...우후훗!] 데이트 게임답게
univ1123 유니티짱 "오늘의 도시락은 말이야...우후훗!" 데이트 게임답게
univ1124 유니티 양「오늘의 간식은 말이야...우후훗!」데이트 게임답게
univ1125 유니티짱 "이거 다들 에셋스토어에서 떨어뜨려왔다구! 굉장하지! 에헷!" 데이트 게임답게
univ1126 유니티 너무 좋아! 데이트 게임답게
univ1127 유니티짱 (부끄러운 듯) ...좋아해" 데이트 게임답게
univ1128 유니티짱 [좋은 친구...인가?] 데이트 게임답게
univ1129 유니티짱 '친구야!' 데이트 게임답게
유니티 유니티 "음...좀 서투른건가..." 데이트 게임답게
univ1131 유니티짱 (말하기힘든듯) 미안! 싫어... 데이트 게임같이
univ1132 유니티 너무 싫어 데이트 게임답게
univ1133 유니티 양「(귀엽게) 당신이, 그 전설의 생이별의 아버지!?」노리쯔코미
univ1134 유니티 양「(귀엽게) ...인 까닭이 없다」노리쯔코미
univ1135 유니티짱 [(즐겁게) 우훗... 그래야지!] 노리쯔코미
univ1136 유니티짱 '제로!' 카운트
univ1137 유니티짱 '멍!' 카운트
univ1138 유니티짱 '투!' 카운트
univ1139 유니티 양 '쓰리!' 카운트
univ1140 유니티 양 '포!' 카운트
univ1141 유니티짱 '파이브!' 카운트
univ1142 유니티 양 '식스!' 카운트
univ1143 유니티짱 '세븐!' 카운트
univ1144 유니티짱 '에잇!' 카운트
univ1145 유니티 '나인!' 카운트
univ1146 유니티짱 '땡!' 카운트
univ1147 유니티짱 '이치!' 카운트
univ1148 유니티 양 'に!' 카운트
univ1149 유니티짱 '땡!' 카운트
univ1150 유니티 양 '쉿!' 카운트
univ1151 유니티짱 '으악!' 카운트
univ1152 유니티 양 '뚝!' 카운트
univ1153 유니티 양 '낫 낫!' 카운트
univ1154 유니티 양 '핫!' 카운트
univ1155 유니티짱 '큐!' 카운트
univ1156 유니티짱 '주욱!' 카운트
univ1157 유니티짱 '하나' 카운트
univ1158 유니티짱 '둘' 카운트
univ1159 유니티짱 '세츠' 카운트
univ1160 유니티짱 '요츠' 카운트
univ1161 유니티짱 '언제나' 카운트
univ1162 유니티짱 '무츠' 카운트
univ1163 유니티 '나나츠' 카운트
univ1164 유니티 '야츠' 카운트
univ1165 유니티 짱 '여기 있어' 카운트
univ1166 유니티 짱 '토오' 카운트
univ1167 유니티 가위바위보 가위바위보
univ1168 유니티 가위바위보
univ1169 유니티 가위바위보
univ1170 유니티 가위바위보
univ1171 유니티 가위바위보
univ1172 유니티짱 [아이코데쇼!] 가위바위보
univ1173 유니티짱 [아싸! 나의 승리!] 가위바위보
univ1174 유니티짱 우후훗 아이코네! 가위바위보
univ1175 유니티 '아쉽다 졌어' 가위바위보
univ1176 유니티 가위바위보 가위바위보
univ1177 유니티 '처음에는 꾹!' 가위바위보
univ1178 유니티 '저리 봐' 가위바위보
univ1179 유니티 '호잇!' 가위바위보
univ1180 유니티짱 '동글동글!' ○
univ1181 유니티짱 [핫!] ×
univ1182 유니티 '결과 발표! 짜잔!' 랭킹이라던가
univ1183 유니티 양 이번에는 열심히 했네.축하해!" 랭킹이라든가
univ1184 유니티 양 "이번에는 별로였지만, 다음에는 힘내자!" 랭킹이라던가
univ1185 유니티 '이번엔 방심해버렸나?다음에는 제대로 하자!" 랭킹이라던가
univ1186 유니티짱 [레코드 갱신! 축하해!] 랭킹이라던가
univ1187 유니티 양 "스코어 갱신! 축하해!" 랭킹이라던가
univ1188 유니티짱 [랭킹 갱신! 축하!] 랭킹이라던가
univ1189 유니티 양 "아이고~ 더 열심히 하자!" 랭킹이라던가
univ1190 유니티짱 '괜찮아. 너라면 반드시 할 수 있어!' 랭킹이라던가
univ1191 유니티 양 "나 응원하고 있을게" 랭킹이라던가
univ1192 유니티 '릴렉스, 릴렉스!' 랭킹이라든가
univ1193 유니티 양 '해냈구나! 축하해!' 랭킹이라든가
univ1194 유니티 양 "열심히 하는 모습이 보기 좋네.멋져!" 랭킹이라던가
univ1195 유니티짱 [상하 상하좌우 BA(우에시타 히바리미키 히바리미키비에)로, 위험해!] 인사라던가
univ1196 유니티 짱 '말도 안 돼~!안녕~!" 인사라던가
univ1197a 유니티 양 "진척 어때요?" 인사라던가
univ1197b 유니티 양 "진척 어때요?" 인사라던가
univ1197c 유니티 양 "진척 어때요?" 인사라던가
univ1198 유니티 '이제 됐을까?' 숨바꼭질이나 숨바꼭질
univ1199 유니티짱「마-야」숨바꼭질이나 숨바꼭질
univ1200 유니티 '이젠 됐어!' 술래잡기나 숨바꼭질
univ1201 유니티짱 「찾았어!」숨바꼭질이나 숨바꼭질
univ1202 유니티 [아이고야,미츠카레따...] 숨바꼭질이나 숨바꼭질
univ1203 유니티짱 [음...여기인가?] 숨바꼭질이나 숨바꼭질
univ1204 유니티 '어디일까?' 숨바꼭질이나 숨바꼭질
univ1205 유니티 양 '어!?아니야? 숨바꼭질이나 숨바꼭질
univ1206 유니티 [또 달라?] 숨바꼭질이나 숨바꼭질
univ1207 유니티 '내가 술래잡기!' 술래잡기와 숨바꼭질
univ1208 유니티짱「당신이 술래잡기!」숨바꼭질과 숨바꼭질
univ1209 유니티짱「기다려라-!」숨바꼭질이나 숨바꼭질
univ1210 유니티짱「기다려 기다려!」숨바꼭질이나 숨바꼭질
univ1211 유니티 짱「에헷! 잡았다!!」숨바꼭질이나 숨바꼭질
univ1212 유니티짱「술래씨 이쪽!」술래잡기와 숨바꼭질
univ1213 유니티짱 "이쪽이야!" 술래잡기와 숨바꼭질
univ1214 유니티짱「자자자자자!」숨바꼭질이나 숨바꼭질
univ1215 유니티짱 「어흥!」숨바꼭질이나 숨바꼭질
univ1216 유니티짱 「어랏...잡아버렸다」숨바꼭질이나 숨바꼭질
univ1217 유니티 양 '렛츠 고!' 슈팅이나
univ1218 유니티 양 "코하쿠, 잇키마-스!" 슈팅이라던가
univ1219 유니티짱 '핫 신!' 슈팅이라던가
univ1220 유니티짱 '전투 시작!' 슈팅이라던가
univ1221 유니티짱 '타깃 록 온!' 슈팅이라던가
univ1222 유니티 양 '파이아!' 슈팅이라던가
univ1223 유니티 짱 '슈ート!' 슈팅이나
univ1224 유니티(첫머리때문에) 그런 공격이…… 나에게 효과가 있을까~~~~!" 슈팅이라던가
univ1225 유니티짱 (코믹하게) 퇴각~! 슈팅이라던가
univ1226 유니티짱 (코믹) 탈출하겠습니다! 슈팅이라던가
univ1227 유니티짱 「이けー!」슈팅이라든지
univ1228 유니티짱 [거짓말! 꺄아아악!] 슈팅이라던가
univ1229 유니티 양 '에잇!튕겨!? 슈팅이라던가
univ1230 유니티 '아직 멀었어' 슈팅이라던가
univ1231 유니티짱 '슬슬, 위험할까...' 슈팅이라던가
univ1232 유니티짱 '파워 업!' 슈팅이라던가
univ1233 유니티 '내 턴이야!' 카드 배틀이라던가
univ1234 유니티짱 '드롯!' 카드 배틀이라던가
univ1235 유니티짱 [세트!] 카드 배틀이라던가
univ1236 유니티짱 '턴엔드!' 카드배틀이라던가
univ1237 유니티짱 '발동!' 카드 배틀이라던가
univ1238 유니티 '너의 턴이야!' 카드 배틀이라던가
univ1239 유니티짱 '이게 끝!' 카드배틀이라던가
univ1240 유니티짱 '어떤걸까~? 이거일까~?' 카드배틀이라던가
univ1241 유니티짱 [잘부탁드립니다! 에헤헤...] 카드배틀이라던가
univ1242 유니티짱 [손쉽게 잘 부탁해!] 카드배틀이라던가
univ1243 유니티짱 [아차...안되나...] 카드배틀이라던가
univ1244 유니티 양 "음...어떻게 하지..." 카드 배틀이라던가
univ1245 유니티 님 '잠깐, 잠깐!땅끝!" 카드 배틀이라던가
univ1246 유니티 양 "에잇... 다시 해도 돼?" 카드 배틀이라던가
univ1247 유니티짱 (코믹하게) 흐흥…안되는게 분명해! 카드배틀이라던가
univ1248 유니티짱 [내가 나쁜 눈을 거스르다니...] 카드 배틀이라던가
univ1249 유니티짱 '당신은...도 혹시... 우리 마스터!?' 카드 배틀이라던가
univ1250 유니티 님을 우리 서번트로 인정하자...후훗! 카드배틀이라던가
univ1251 유니티 양 '구해줘!유니티 가면! 히어로물
univ1252 유니티 '나도 싸울거야!'유니티 가면! 히어로물
univ1253 유니티 양 "모두의 파워를 나에게 줘!" 히어로물
univ1254 유니티 [토우!] 히어로물
univ1255 유니티 짱「짜잔!」히어로물
univ1256 유니티 (테잇!) 히어로물
univ1257 유니티, 야악! 히어로물
univ1258 유니티짱 [(피대미지) 아파...!] 히어로물
univ1259 유니티짱 [(피대미지) 아 우찌!] 히어로물
univ1260 유니티짱 [필살!] 히어로물
univ1261 유니티짱 [아쵸-!] 히어로물
univ1262 유니티짱 [쟈지멘토!] 히어로물
univ1263 유니티짱 [정의는 나에게 있어!] 히어로물
univ1264 유니티짱 [싸움 후에는 뜨거운 카레 고로케네...하무!(먹는 애드리브)는 음...맛있다~!] 히어로물
univ1265 유니티짱 (손상 후의 거친 숨결) …이겨라…유니티 가면…나 대신 이겨줘…각(하고 고개를 떨구는 의음을 입으로 넣어주세요). 히어로물
univ1266 유니티짱「(몸에 에너지가 차오르는 이미지로) 이것이... 이것이... 진정한... 힘!」 히어로물
univ1267 유니티짱 [당신의 파워, 당신의 의지, 그리고 당신의 꿈과 희망, 모두 이 내가 받았어! 유니티 가면! ] 히어로물
univ1268 유니티 '날짜가 바뀌었어!' 0시
univ1269 유니티 '1시! 내일 준비는 괜찮아?' 1시
univ1270 유니티, 2시야... 나 이제 잘께... 이런 후미... 2시
univ1271 유니티짱 [(숨소리+)팬지...] 3시
univ1272 유니티짱 (숨소리+) ひじ…… 4시
univ1273 유니티짱 (숨소리+) 호지... 5시
univ1274 유니티짱 (숨소리+) 호부사... 6시
univ1275 유니티 양 '7시구나….후와...안녕~" 7시
univ1276 유니티 '8시네.슬슬 시동을 걸어야겠다. 8시
univ1277 유니티짱 '9시야!지각하지 않았어?괜찮아? 9시
univ1278 유니티짱 '10시~' 10시
univ1279 유니티 양 '11시! 곧 점심!' 11시
univ1280 유니티 '점심이야~!' 12시
univ1281 유니티짱 '13시를 알려드립니다' 13시
univ1282 유니티 '14시네.가장 짜릿한 시간..." 14시
univ1283 유니티 양 '15시...방심하면 졸음이..." 15시
univ1284 유니티, 16시... 헤헤, 더 이상 먹을 수 없어... 16시
univ1285 유니티 양 '헉! 몇 시 사이에 17시에!?" 17시
univ1286 유니티 양 '벌써 18시구나~.이제 어두워지네" 18시
univ1287 유니티 '19시야.다들 TV 볼 시간인가?' 19시
univ1288 유니티 양 '20시! 일하고 있는 사람은 슬슬 정리되려나?" 20시
univ1289 유니티 님 '21시~'뭔가 재미있는 TV를 하고 있을까?" 21시
univ1290 유니티짱「(목욕음+콧노래 섞인) 흥흥♪ 22시야~♪' 22시
univ1291 유니티 양 '후이' 한 시간만 더 있으면 오늘도 끝이네~" 23시
univ1292 유니티 '0시입니다' 0시
univ1293 유니티 '1시입니다' 1시
univ1294 유니티 '2시 됐어요' 2시
univ1295 유니티 '3시입니다' 3시
univ1296 유니티 양 '4시입니다' 4시
univ1297 유니티 '5시 됐어요' 5시
univ1298 유니티 '6시입니다' 6시
univ1299 유니티 '7시입니다' 7시
univ1300 유니티 양 '8시 됐어요' 8시
univ1301 유니티 '9시입니다' 9시
univ1302 유니티 양 '10시입니다' 10시
univ1303 유니티 양 '11시가 됐어요' 11시
univ1304 유니티 '12시입니다' 12시
univ1305 유니티 '13시입니다' 13시
univ1306 유니티 양 '14시가 되었습니다' 14시
univ1307 유니티 '15시입니다' 15시
univ1308 유니티 '16시입니다' 16시
univ1309 유니티 '17시 됐어요' 17시
univ1310 유니티 '18시입니다' 18시
univ1311 유니티 '19시입니다' 19시
univ1312 유니티 양 '20시가 되었습니다' 20시
univ1313 유니티 '21시입니다' 21시
univ1314 유니티 '22시입니다' 22시
univ1315 유니티 '23시가 되었습니다' 23시
univ1316 유니티 양 새해 복 많이 받으세요.올해도 열심히 할 테니 잘 부탁드립니다. …에헤헤, 가끔은 말이야♪(일러스트 낸다)" 1월1일용
univ1317 유니티 오늘은 성년의 날이래! 성인식과는 또 다르네요.성년의 날이나 성년식은 막상 맞이하면 뭔가 달라지기 마련인가...?" 1월 15일용
univ1318 유니티 양 드디어 개전의 화개가 베어져 떨어졌다.오늘은 세츠분 워. 도깨비라는 귀신을 마구 베는 데이.어? 아, 그렇구나.다 자르는 게 아니라 벌집… 응?" 2월 3일용
univ1319 유니티짱 '건국기념일이래! 이 기념일은 세계 어디를 가도 있는 것이겠지...헉! 그렇다면 건국이 빠른 순서대로 각국을 둘러보면 계속 쉬는...아, 지금 바보 취급했잖아!" 2월 11일용
univ1320 유니티 "발렌타인데이네!" 푹푹.지금의 나에게 걸리면 초코의 자작만큼 만들기도 없다.그런 이유로, 헉! 어서! (일러스트 내기) "2월 14일용
univ1321 유니티, 오늘은 히나마츠리야.히나마츠리... 그다지 좋은 추억이 없어...아빠도 내게 무거운 옷을 입혔다고 생각하면 귀엽다는 말밖에 하지 않게 되고...아, 그렇지만 히나단에 있는 마름모꼴의 떡 같은 것은 정말 좋아해!」3월 3일용
univ1322 유니티 양 '안절부절못'. 어? 뭐, 아무것도? 아무것도 아닌데?" 3월 14일용
univ1323 유니티 양 '할룩! 오늘은 춘분의 날이야!" 3월 19일용
univ1324 유니티 오늘은 토코의 생일이야. 나중에 미사키치들과 파티할거야! 4월1일용
univ1325 유니티 '오늘은 미사키치 생일! 저번에 토코를 축하한 지 얼마 안 됐지만, 파티는 몇 번 해도 괜찮으니까♪" 4월 21일용
univ1326 유니티 양 '세상에, 오늘은 이번 달 세 번째 생일 파티.주역은 치노 씨야.별로 말할 기회가 없지만, 그 사람은 쿨하고 멋있지요」4월 22일날
univ1327 유니티 '오늘은 헌법기념일….이게 기념일이야?" 5월 3일용
univ1328 유니티 '오늘은 미도리의 날이래.새삼스럽게 생각하지만, 코겐시티에는 그다지 녹색이 없어.그만큼 파란색이 많구나.아오노의 날 같은 거 만들면 좋겠는데." 5월 4일용
univ1329 유니티 '오늘은 어린이날! 옛날부터 설레는 날이었구나~! 어? 아니, 안절부절못하고 있는데? 야, 어린애 같다는 게 뭐야!?" 5월 5일용
univ1330 유니티 '오늘은 나의 엄마의 생일! 학교에서 돌아오면 온 가족이 함께 밥을 해, 축하하는 거야!" 6월 2일용
univ1331 유니티 '오늘은 직녀와 견우성의 날이네.이 거리도 강을 사이에 두고 세 개의 섬으로 나뉘어져 있기 때문에, 강을 사이에 두고 연애하고 있는 사람은 반드시 오늘이라고 하는 날에 생각을 날려라... 어? 아니, 토코(トーコちゃん)가 눈을 반짝거리며 말한 것을 따라 해 본 것 뿐이야.닮았나?" 7월 7일용
univ1332 유니티 '바다의 날!' 바다... 어, 뭔가 잊어버린 것 같은...앗! 미사키치랑 수영복 사러가기로 약속했었어!!(일러스트 내)' 7월 20일용
univ1333 유니티짱 '해피 버스데이 와타시! 오늘은 나의 생일! 후하하하. 나도 잘 성장하고 있어~? 매일의 보상을 포함해서 뭔가 선물을 줘도 되는 거야~?" 8월 13일용
univ1334 유니티 '오늘은 경로의 날'이 날만 되면 갑자기 아빠가 안절부절못하더라.뭐, 허리를 밟고 어깨를 두드리는 정도는 해주겠지만
univ1335 유니티 '미각의 가을! 추분의 날이야. 나의 가을은 미각의 가을이야! 하지만 이 거리는 정말 바다밖에 없으니까, 산에 가자면 일대 여행인 거야.올해도 마트에서 참을지…"9월 22일용
univ1336 유니티 '오늘은 아빠 생일. 어째서인지 평소에 집착이 있기 때문에, 가게에서 살 수 있는 선물은 기뻐해 주지 않는 것이지... 어? 이 종이? 어깨 두드려라… 아니, 아무것도 아니야!」10월 8일용
univ1337 유니티 양 '드디어 왔다, 나의 날!' 쉽게 말하면 체육의 날! 후후후, 오늘은 삐져버릴거야~!(일러스트 내기)' 10월 10일용
univ1338 유니티 양 '하...문화의 날인가봐요... 어? 텐션? 낮지 않아 낮지 않아.하... 메이드 찻집이라던가... 그런 쌉싸름한... 투덜투덜.(일러스트 내기) '11월 3일용
univ1339 유니티 '오늘은 근로감사데이.경로의 날과 마찬가지로 아빠의 안절부절못하는 마음이 코에 닿는 데이입니다.곰곰이 생각해보니 아직 할아버지가 살아계시고, 왜 경로의 날에 아빠를 위로하고 있었던걸까 나...!! 대체휴일이라 오늘은 아무것도 안한다고 했더니.. 잠시 잠이 들겠네..어쩔 수 없지. 11월 23일용
univ1340 유니티 양 '크리스마스 이브! 이야... 세상에 데코데코네요... 거기는 눈이 와? 여기는 지금은 그쳤지만, 지난달부터 조금씩 내리기 시작하고 있기 때문에, 시즌중은 기대할 수 있을지도 몰라! 아~ 스노보드 타고 싶다~!' 12월 24일용
univ1341 유니티 양 '메리 크리스머스! 산타코하쿠(サンタちゃんこはくだ)야! 착한 아이로 개발을 계속하는 모두에게 선물이다~! (일러스트 내기) 으으, 부끄럽다. 아니 아니야~! 이거, 미사키치가 만들었는데, 입지 않으면, 음, 큰일난다니까...에 어울리지 않아서 좋아! 봐봐, 산타코하쿠(サンタちゃんこはくは)는 끝! 칠면조 먹자! 있지!' 12월 25일용
univ1342 유니티 '호에... (炬燵 안에서 김빠짐) 아, 연말이네... 야호~. 귤 먹을래? 후후~... 후에 안 잤어, 안 잤어. 오늘은 제대로 일어나지 않으면 아깝지 않아~. 아~ 세뱃돈 기대된다~. 아, 센베이 먹을래?' 12월 31일 날용
univ1343 유니티 생일 축하해!! 코하쿠가 멋진 선물을 줄거야!(일러스트내미다) 에헤헤, 또 한걸음 성장해 버렸네! 올해도 함께 파이팅!' 생일 날용